{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "advance-chess",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/ws/*"
    ]
  },

  "vars": {
    "PUBLIC_ORIGIN": "https://advance-chess.aroraishan1304.workers.dev"
  },

  "d1_databases": [
    {
      "binding": "ACCOUNTS",
      "database_name": "advanced-chess-accounts",
      "database_id": "707dc7bf-25e8-49f1-a73c-e8550bf1f381",
      "migrations_dir": "./migrations"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom"
      ]
    }
  ]
}
